package com.malencur.ds.qms.commons.socket

import java.io.Serializable
import java.util.*

/**
 * Created by forando on 26.08.14.
 * Struct object just used for communication -- sent on the object stream.
 * The contained int and Date objects are both Serializable, otherwise
 * the serialization would fail.
 * @param id The id index
 * @param operation A command type to be committed
 * @param date Current time stamp
 * @param transferable Means has this object been generated by client and than transferred through socket,
 * or it's been generated locally on the server side on a basis of ByteArray that was
 * received from a client.
 */
open class SocketMessage(var id: Int, var operation: Int, var date: Date, var transferable: Boolean) : Serializable {

    var received: Boolean = false

    init {
        this.received = false
    }

    companion object {

        /**
         * The state of the socket that indicates that
         * it needs to be registered by the server.
         */
        val REGISTER_SOCKET = 30
        /**
         * This state is not used yet in the project.
         */
        val CLOSE_SOCKET = 31
        /**
         * The socket has been registered and ready
         * for use.
         */
        val SOCKET_READY = 32
        val HOLD_CLIENT = 33
        val RELEASE_CLIENT = 34

        //The types of clients:
        val PRINTER = 0
        val TERMINAL = 1
        val DISPLAY = 2
        val ADMIN = 3

        private val serialVersionUID = 1417387535076081095L
    }
}
